@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kode+Mono:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif+HK:wght@200..900&family=Rozha+One&family=Sora:wght@100..800&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{ 
    --white: #fff;
    --dark7: #000;
    --cyan1: #70e3ea;
}

body{
    background-color: var(--dark7);
    height: 100vh;
    font-family: 'Lato', sans-serif;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--white);
    min-height: 50px;
}

.logo{
    height: 100%;
}

.h1-logo{
    font-size: 35px;
    height: 100%;
    color: var(--dark7);
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    text-decoration: none;
    color: var(--dark7);
}

.nav-links:hover{
    color: var(--dark4);
    transition: 4s;
    text-decoration: underline;
}

    
.box-btn-actions{
    display: flex;
    gap: 1rem;
}

button, .link-action{
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer; 
}

.btn-action{
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.btn-action:hover{
    background-color: var(--cyan1);
    border: 1px solid var(--cyan1);
    color: var(--dark7);
}

.entre{
    background-color: transparent;
    border: 1px solid var(--dark7);
    color: var(--dark7);
}

.entre:hover{
    background-color: var(--cyan1);
    border: 1px solid var(--white);
    color: var(--dark7);
}

.link-action{
    text-decoration: none;
    width: 200px;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

section{
    padding: 4rem;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
    min-height: 650px;
}

.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
} 

h1{
    font-size: 4rem;
    color: var(--white);
    letter-spacing: 8px;
}

strong{
    color: var(--cyan1);
}

.first-section p{
    color: var(--white);
}

.foto-logo{
    max-width: 450px;
    padding: 1rem;
}

.img-profile{
    border-radius: 50%;
    width: 100%;
}

.second-section, .si{
    
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.second-section ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.second-section ul li{
    color: var(--dark7);
    letter-spacing: 2px;
    font-weight: bold;
}

.second-section ul li:hover{
    color: var(--cyan1);
    transition: .4s;
    cursor: default;
}

.title{
    color: var(--dark7);
}

.title:hover{
    text-decoration: underline;
}

third-section{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    flex-wrap: wrap;
}

.title-somos{
    color: var(--white);
    text-align: center;
}

.title-somos:hover{
    text-decoration: underline;
}

.third-section  p{
    max-width: 1200px;
    color: var(--white);
    gap: 1rem;
    padding-top: 1rem;
}

footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title-conta{
    text-align: center;
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.title-conta{
    color: var(--white);
}

/*responsividade*/
@media  screen and (max-width: 803px){

    /*header*/
    nav{
        display: none;
    }

    /*classe principal*/
    .first-section{
        flex-direction: column;
    }

    .first-section > div p{
        text-align: center;
    }

    .link-action{
        margin: 0 auto;
    }

    /*topo site*/
    h1{
        font-size: 4rem;
        color: var(--white);
        letter-spacing: 8px;
        font-size: 55px;
    }

    .img-profile{
        display: none;
    }

    .soft-desen{
        text-align: center;
    }
}




